{
    "name": "Girls Safe Travel",
    "short_name": "Safe Travel",
    "description": "Women's public transport safety and emergency assistance system.",
    "start_url": "./index.html",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#eef2f7",
    "theme_color": "#4f46e5",
    "icons": []
}